# SHLDEMO

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
.claude/agents/: child-module-requirements-implementer.md
BFS/: README.md  pom.xml
Brute-Force/: README.md  pom.xml
Brute-Force/src/main/java/demo/shl/exam/: Solution.java
DFS/: README.md  pom.xml
DFS-1/: README.md  pom.xml
DFS-1/src/main/java/demo/shl/exam/: Solution.java
DFS-Tree/: README.md  pom.xml
DFS-Tree/src/main/java/demo/shl/exam/: Solution.java
DFS/src/main/java/demo/shl/exam/: Solution.java
DP-1/: README.md  pom.xml
DP-1/src/main/java/demo/shl/exam/: Solution.java
DP-2/: README.md  pom.xml
DP-2/src/main/java/demo/shl/exam/: Solution.java
Even-Odd/: README.md  pom.xml
Even-Odd/src/main/java/demo/shl/exam/: Solution.java
F-V/: README.md  pom.xml
F-V/src/main/java/demo/shl/exam/: Solution.java
Fast-Exp/: README.md  pom.xml
Fast-Exp/src/main/java/demo/shl/exam/: Solution.java
Fast-Selection/: README.md  pom.xml
Fast-Selection/src/main/java/demo/shl/exam/: Solution.java
Greedy/: README.md  pom.xml
Greedy-2/: README.md  pom.xml
Greedy-2/src/main/java/demo/shl/exam/: Solution.java
Greedy/src/main/java/demo/shl/exam/: Solution.java
HashSet/: README.md  pom.xml
HashSet/src/main/java/demo/shl/exam/: Solution.java
Heap-1/: README.md  pom.xml
Heap-1/src/main/java/demo/shl/exam/: Solution.java
Linear-Scan/: README.md  pom.xml
Linear-Scan/src/main/java/demo/shl/exam/: Solution.java
Number-Traversal/: README.md  pom.xml
Number-Traversal/src/main/java/demo/shl/exam/: Solution.java
Queue-FIFO/: README.md  pom.xml
Queue-FIFO/src/main/java/demo/shl/exam/: CacheSimulator.java
Sliding-Window/: README.md  pom.xml
Sliding-Window/src/main/java/demo/shl/exam/: Solution.java
Soft-K/: README.md  pom.xml
Soft-K/src/main/java/demo/shl/exam/: Solution.java
Sort-Interval/: README.md  pom.xml
Traversal/: README.md  pom.xml
Traversal-Counting/: README.md  pom.xml
Traversal-Summation/: README.md  pom.xml
Traversal-Swap/: README.md  pom.xml
xor/: README.md  pom.xml
(+7 files in other folders)
