<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo.shl.exam</groupId>
    <artifactId>SHL-Exam</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>BFS</module>
        <module>Soft-K</module>
        <module>Even-Odd</module>
        <module>Queue-FIFO</module>
        <module>DP-1</module>
        <module>DP-2</module>
        <module>Brute-Force</module>
        <module>xor</module>
        <module>Fast-Selection</module>
        <module>Fast-Exp</module>
        <module>DFS</module>
        <module>F-V</module>
        <module>Linear-Scan</module>
        <module>Greedy</module>
        <module>Greedy-2</module>
        <module>HashSet</module>
        <module>Heap-1</module>
        <module>Sort-Interval</module>
        <module>DFS-1</module>
        <module>Number-Traversal</module>
        <module>Sliding-Window</module>
        <module>Traversal-Summation</module>
        <module>Traversal-Counting</module>
        <module>Traversal-Swap</module>
        <module>Traversal</module>
        <module>DFS-Tree</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                    <configuration>
                        <compilerArgument>-parameters</compilerArgument>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
